<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
     <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <header class="titulo">
        <h1 class="titulo__nome"> Thainá de Fatima Massutti</h1>
    </header>
    <main class="apresentacao__pessoal">
        <section class="apresentacao__pessoal__texto">
        <p>Olá, meu nome é Thainá!.Atualmente estou com minha segunda graduação em andamento, cursando Análise e Desenvolvimento de Sistemas e paralelamente à isso
        estou atuando como estagiária na área de desenvolvimento de software na empresa TOTVS. Meu objetivo é conseguir aprender ao máximo os conteúdos deste curso, melhorando significativamente
        minhas habilidades técnicas visando contribuir mais ativamente com o meu time nas tarefas do dia a dia.
        </p>
        <h2 class="apresentacao__texto__titulo">Habilidades Comportamentais</h2>
        <ul class="apresentacao__lista">
            <li>Comunicativa</li>
            <li>Trabalho em Equipe</li>
            <li>Atendimento ao Público</li>
            <li>Foco na resolução de problemas</li>
        </ul>
        <h2 class="apresentacao__texto__titulo">Habilidades Técnicas</h2>
        <ul class="apresentacao__lista">
            <li>JAVA Básico</li>
            <li>Banco de Dados</li>
            <li>Conhecimento em Pacote Office Básico</li>
            <li>Inglês Básico</li>
        </ul>
        <h2 class="apresentacao__texto__titulo">Experiência Profissional</h2>
        <ul class="apresentacao__lista">
            <li>Estágio como Recepcionista no Depto.Assistência Social - 2020</li>
            <li>Caixa e Balconista na Delta Papelaria - 2021 a 2024</li>
            <li>Estágio em Desenvolvimento de Software na TOTVS - Em andamento</li>
        </ul>
        
    <div class="apresentacao__links">
        <h2 class="apresentacao__links__subtitulo"> Minhas Redes Sociais</h2>
        <a class="apresentacao__links__link" href="https://github.com/" target="_blank">
            <img src="./assets/github.png" alt="logo GitHub" class="">
            GitHub
        </a>
        <a class="apresentacao__links__link" href="https://www.instagram.com/" target="_blank">
            <img src="./assets/instagram.png" alt="logo Instagram">
            Instagram
        </a>
        <a class="apresentacao__links__link" href="https://www.facebook.com/?locale=pt_BR" target="_blank">
            <img src="./assets/linkedin.png" alt="logo Linkedin">    
            Linkedin
        </a>
    </div>
    </section>
  
    <div class="apresentacao__imagem">
    <img src="./assets/fotocracha.jpg" alt="Minha foto" class="foto">
    </div>

    </main>
    <footer class="rodape" >
         <p>Desenvolvido por Thainá</p>
    </footer>

</body>
</html>